*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color: #383838;
    font-family: sans-serif;
}
header{
    display: flex;
    height: 70px;
    width: 100%;
    background-image: linear-gradient(rgb(88, 5, 143),rgb(189, 0, 247));
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    --position: fixed;
    top: 0%;
    left: 0%;

}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    padding: 10px;
}
.logo h2 {
    font-variant-caps: all-small-caps;
    color: #ffffff;
}
.navegacion {
    width: 1000px;
    margin: 30px auto;
    text-align: right;
}
.navegacion ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}
.menu > li > a{
    display: block;
    padding-right: 10px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
}
.menu li a:hover{
    color: #000000;
    transition: all .3s;
    opacity: 0.5;
}


.sobreMi {
    --display: flex;
    --align-items: center;
    padding: 20px 20px;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(170, 170, 170));
    transition: 0.3s;
    width: 800px;
    height: 400px;
    position:relative;
    margin-left: auto;
    margin-right: auto;
}
.sobreMi > img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #8a2be2;
    
    --position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container {
    padding: 2px 16px;
}
.sobreMitxt {
    color: #000000;
    text-align: center;
}

.Habilidades{
    text-align: center;
    background-image: linear-gradient(rgb(170, 170, 170), rgb(85, 85, 85));
    height: 400px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.container_lenguajes{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 5px;
}
.lenguaje {
    margin: auto;
    display: flex;
    padding: 10px;

}
.lenguaje img{
    width: 150px;
    height: 150px;
    
}
.lenguaje img:hover{
    transition: .3s;
    transform: translateY(-8%);
    filter:grayscale(100%)
}

.Proyectos{
    background-image: linear-gradient(rgb(85, 85, 85),rgb(0, 0, 0));
    padding: 10px;
    width: 800px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.Proyectos h2{
    text-align: center;
    padding: 10px;
    color: white;
}
.container-card{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
.card {
    background-color: #8a2be2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 250px;
    width: 220px;
    padding-left: 5px;
    padding-right: 5px;
    align-items: center;

    color: rgb(255, 255, 255);
}
.card >img{
    position: relative;
    display: block;
    width: 220px;
    height: 150px;
    padding: 10px;

}
.card:hover{
    transition: .5s;
    transform: translateY(-10%);
}

footer {
    background-color: black;
    height: 90px;
    width: auto;
    color: white;
    text-align: center;
}
.container-contacto{
    display: grid;
    column-gap: 1px;
    row-gap: 1px;
    grid-template-columns:
}